#dateInfoBar{
  height: 65px;
}

#reportrange {
  width: 230px !important;
}

p{
  margin-bottom: 0 !important;
}

h1, h2, h3, h4{
  font-family: "Castoro", serif !important;\font-family: "Castoro", serif !important;
  font-optical-sizing: auto;
  font-style: normal;
  margin-bottom: 0 !important;
}

.table-sm td, .table-sm th{
	padding: .5 rem !important;
}

th, td{
	text-align: center !important;
	vertical-align: middle;
}

td p{
	text-align: center !important;
	vertical-align: middle;	
}

.table thead th{
  border-bottom: none !important;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #000;
    padding: 8px;
    text-align: left;
}

.resizable-column {
    min-width: 100px; /* Minimalna szerokość */
    max-width: 300px; /* Maksymalna szerokość */
    white-space: nowrap; /* Zapobiega zawijaniu tekstu */
    overflow: hidden; /* Ukrywa nadmiar tekstu */
    text-overflow: ellipsis; /* Dodaje "..." gdy tekst jest za długi */
}

.container h1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.powitanie h3 {
  font-size: 15px;
}

.col {
  height: 350px;
  flex: 1;
}

.col img {
  margin-bottom: 50px;
}

.expenses {
  color: rgb(241, 34, 34);
}

.earnings{
  color: rgb(30, 199, 30);
}

.card {
  height: 100%;
}

.row {
  display: flex;
}

h1 span {
  font-size: 28px;
  font-weight: 500;
}

#main-name{
  margin-top: 15px;
}

.nav-item{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navbar-nav{
  gap: 20px;
}

.dropdown-flex{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 10px;
}

th{
  text-align: center !important;
}

table{
  width: 50% !important;
}

body {
  font-family: "Open Sans", Arial;
  background: #EEE;
  text-align: center;
}
body * {
  font-weight: 300;
  margin: 0;
  padding: 0;
}

@-webkit-keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}

@keyframes bake-pie {
  from {
    transform: rotate(0deg) translate3d(0, 0, 0);
  }
}
.pie-chart {
  font-family: "Open Sans", Arial;
}
.pie-chart--wrapper {
  width: 300px;
  margin: 30px;
  text-align: center;
}
.pie-chart__pie, .pie-chart__legend {
  display: inline-block;
  vertical-align: top;
}
.pie-chart__pie {
  position: relative;
  height: 200px;
  width: 200px;
  margin: 10px auto 35px;
}
.pie-chart__pie::before {
  content: "";
  display: block;
  position: absolute;
  z-index: 1;
  width: 100px;
  height: 100px;
  background: #EEE;
  border-radius: 50%;
  top: 50px;
  left: 50px;
}
.pie-chart__pie::after {
  content: "";
  display: block;
  width: 120px;
  height: 2px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1);
  margin: 220px auto;
}

.slice {
  position: absolute;
  width: 200px;
  height: 200px;
  clip: rect(0px, 200px, 200px, 100px);
  -webkit-animation: bake-pie 1s;
          animation: bake-pie 1s;
}
.slice span {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-color: black;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  clip: rect(0px, 200px, 200px, 100px);
}

.pie-chart__legend {
  display: block;
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  background: #FFF;
  padding: 0.75em 0.75em 0.05em;
  font-size: 13px;
  box-shadow: 1px 1px 0 #DDD, 2px 2px 0 #BBB;
  text-align: left;
  width: 65%;
}
.pie-chart__legend li {
  height: 1.25em;
  margin-bottom: 0.7em;
  padding-left: 0.5em;
  border-left: 1.25em solid black;
}
.pie-chart__legend em {
  font-style: normal;
}
.pie-chart__legend span {
  float: right;
}

.pie-charts {
  display: flex;
  flex-direction: row;
}
@media (max-width: 500px) {
  .pie-charts {
    flex-direction: column;
  }
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}










